@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles*/
.display-flex{
    display: flex;
}

/* dark02 */
.text-gray{
    color: #424242;
}
/* dark03 */
.text-light-gray{
    color: #727272;
}

.text-primary{
    color: #FF900E;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border-style: none;
}

main{
    max-width: 1318px;
    margin: 0 auto;
}

/* header styles*/



/*navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 2.81rem;
}

.nav-item{
    list-style: none;
    margin-right: 40px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-description{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 32px;
}

.banner-image{
    width: 100%;
    margin-bottom: 45px;
}

/* teams and features related styles*/
.teams{
    align-items: center;
    margin-top: 85px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 537px;
}

.feature-title{
    font-size: 2.8125rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.feature-description{
    margin-bottom: 32px;
}

#quick-list{
    font-weight: 500;
}



/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-link,
    .teams{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
        margin-left: 20px;
    }

}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .banner-image{
        align-items: center;
    }
    
    
    .teams{
        flex-direction: column;
    }

    .our-features{
        margin-left: 50px auto;
    }
}